/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************************** General CSS  **************************/
html {
  font-size: 16px;
}

body {
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #FDE68A;
  color: #92400E;
}

a {
  text-decoration: none;
  color: #92400E;
}

a:focus {
  color: green;
}

/************ Headings ************/
h1, h2 {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

/************ Grid ************/
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

.grid-center {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.justify-self {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

/*********** Flex ***********/
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/************ Main ************/
main {
  padding-top: 5rem;
}

/*********** Header ***********/
.fa-clinic-medical {
  font-size: 2.5rem;
}

.header ul {
  width: 100%;
  background-color: #FBBF24;
}

.header li {
  padding: 1rem;
  border: 0.1rem solid #FBBF24;
  font-weight: 700;
}

/*********** Profile Picture ***********/
.profile-pic {
  border: 0.2rem solid #92400E;
  border-radius: 50%;
  padding: 2rem;
  margin-top: 5rem;
}

i {
  font-size: 10rem;
  color: #FBBF24;
}

/*********** Appointments ***********/
.content {
  margin-top: 5rem;
  margin-left: 5rem;
}

table, tr {
  border: 0.2rem solid rgba(146, 64, 14, 0.1);
}

table {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

td, th {
  padding: 2rem 6rem;
}

th {
  font-weight: 600;
}

.underline {
  text-decoration: underline;
}

.add-text {
  display: inline-block;
}

.fa-plus-square {
  font-size: 1rem;
  margin-right: 0.5rem;
}

/************ Form ************/
input, label {
  width: 70%;
  display: inline-block;
  font-size: 1.2rem;
}

input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  outline: none;
  border-radius: 0.2rem;
}

form {
  border: 2px solid rgba(146, 64, 14, 0.1);
  padding: 2rem;
}
/*# sourceMappingURL=style.css.map */